<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16ff0e3fe11e41ee949ac4730cd5e242" Name="Diagram1">
        <EntityTypeShape EntityType="onlineshoppingModel.tbl_admin" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineshoppingModel.tbl_category" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineshoppingModel.tbl_product" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineshoppingModel.tbl_user" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="onlineshoppingModel.FK__tbl_categ__ad_id__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="onlineshoppingModel.FK__tbl_produ__ad_id__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="onlineshoppingModel.FK__tbl_user__ad_id___2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="onlineshoppingModel.FK__tbl_produ__cat_i__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="onlineshoppingModel.FK__tbl_user__cat_id__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="onlineshoppingModel.FK__tbl_produ__u_id___30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>